# Mobilla

### Version
1.0.0

### Installation

```sh
$ npm i
```

### Development

```sh
$ npm run start
$ npm run watch
```

Change some files from `/statics` directory.

Type `localhost:3000/templates/pages/home.html` into your browser.


